In [3]:
"""
a) Select all authors's last names from the author's table in descending order.
b) Select all book titles from the titles table in ascending order.
c) Use an INNER JOIN to select all the books for a specific author. Include the title, copyright year and ISBN. Order the information alphabetically 
by title.
d) Insert a new author into the authors table.
e) Insert a new title for an author. Remember that the book must have an entry in the author_ISBN table and an entry in the titles table.
Author: Azeez Mohammed
"""

# call sqlite3's connect function to connect to the database and obtain a connection object
import sqlite3

connection = sqlite3.connect('books.db')

# uses SQL query and pandas to view the authors table's contents
import pandas as pd

dfa = pd.read_sql("""SELECT last
                    FROM authors
                    ORDER BY last DESC""", connection)
print(dfa)
print()
dfb = pd.read_sql("""SELECT title
                    FROM titles
                    ORDER BY title ASC""", connection)
print(dfb)
print()
dfc = pd.read_sql("""SELECT title, copyright, titles.isbn
                    FROM titles
                    INNER JOIN author_ISBN
                        ON author_ISBN.isbn = titles.isbn
                    WHERE id LIKE '%5'
                    ORDER BY title DESC""", connection)
print(dfc)
print()
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                        VALUES ('Sue', 'Red')""")
dfd = pd.read_sql('SELECT id, first, last FROM authors',
                  connection, index_col=['id'])
print(dfd)

cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright)
                        VALUES ('1234567890', 'Harry Potter', '4', '1999')""")
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn)
                        VALUES ('3', '1234567890')""")
dfe = pd.read_sql("""SELECT title
                    FROM titles
                    ORDER BY title ASC""", connection)
print(dfe)

connection.close()

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

                       title copyright        isbn
0  Android 6 for Programmers      2016  0134289366

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red
                               title
0          Android 6 for Programmers
1             Android How to Program
2                   C How to Program
3                 C++ How to Program
4                       Harry Potter
5      Internet & WWW How to Program
6      Intro to Python for CS and DS
7                Java How to Program
8   Visual Basic 2012 How to Program
9           Visual C# How to Program
10         Visual C++ How to Program